<!doctype html>

<html>
<head>
    <meta charset="UTF-8" />

    <title>Wargame prototype</title>

</head>
<body>
    <!-- <script src="/primus/primus.js"></script> -->
    <script src="js/lib/phaser.js"></script>
    <script src="js/lib/phaser-inspector.js"></script>

    <script src="js/build.js"></script>
</body>

</html>