<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
    </head>
    <body>

        <script src="js/lib/lodash.min.js"></script>
        <script src="js/lib/phaser.js"></script>
        <!-- <script src="js/lib/phaser-inspector.js"></script> -->

        <script src="js/test.js"></script>
    </body>
</html>