<!doctype html>

<html>
<head>

    <title>Wargame prototype</title>
    <script src="/primus/primus.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>

    <form id="chat-container" class="chat-container">
        <div class="log"></div>
        <div class="input-container">
            <input class="input-message" placeholder="write a message" />
            <button type="submit" class="btn-submit">Send</button>
        </div>

        <input class="input-username" placeholder="username" value="Carl" />
    </form>

    <h4>Rooms</h4>
    <div class="room-list">

    </div>
    <button class="btn-refresh">Refresh List</button>

    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/lib/stampit.js"></script>

    <script src="js/chat.js"></script>

</body>

</html>