<!doctype html>

<html>

<title>Wargame test</title>

<body>

    <script src="/primus/primus.js"></script>


    <script>
    var primus = new Primus();

    primus.write('test');
    </script>
</body>

</html>